0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 3037
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /doc.html HTTP/1.1" 200 71645 http-bio-8088-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ext/i18n.js HTTP/1.1" 200 15672 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ace/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css HTTP/1.1" 200 14499 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/highlight/styles/style.css HTTP/1.1" 200 22161 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.css?v=1.9.6 HTTP/1.1" 200 13413 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/iconfont/iconfont.css HTTP/1.1" 200 10083 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/highlight/styles/docco.css HTTP/1.1" 200 1141 http-bio-8088-exec-8 154
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/highlight/styles/default.css HTTP/1.1" 200 1159 http-bio-8088-exec-9 114
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121209 http-bio-8088-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/clipboard/clipboard.min.js HTTP/1.1" 200 10662 http-bio-8088-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.css HTTP/1.1" 200 4582 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/css/bootstrap-tabs-x.min.css HTTP/1.1" 200 5805 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/layer3.0.3/layer.js HTTP/1.1" 200 21616 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/highlight/highlight.pack.js HTTP/1.1" 200 60371 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/layui/css/layui.css HTTP/1.1" 200 63194 http-bio-8088-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ext/editormd.min.css HTTP/1.1" 200 61790 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ace/ace.min.js HTTP/1.1" 200 8260 http-bio-8088-exec-1 285
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/js/bootstrap-tabs-x.min.js HTTP/1.1" 200 3796 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/marked.js HTTP/1.1" 200 38414 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui-md.css?v=1.9.6 HTTP/1.1" 200 123 http-bio-8088-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/layui/layui.js HTTP/1.1" 200 6664 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/async.min.js HTTP/1.1" 200 19132 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/ace-editor/ace.js HTTP/1.1" 200 495111 http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/showdown.min.js HTTP/1.1" 200 80968 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.js?v=1.9.6 HTTP/1.1" 200 334496 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/axios.min.js HTTP/1.1" 200 12941 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/md5.min.js HTTP/1.1" 200 9202 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/json5.js HTTP/1.1" 200 26167 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/jquery/template-web.js HTTP/1.1" 200 16504 http-bio-8088-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:58 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.js HTTP/1.1" 200 2347 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 5260 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/element.js HTTP/1.1" 200 15617 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/ext/treetable.js HTTP/1.1" 200 7678 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:03:59 +0800] "GET /webjars/bycdao-ui/ext/treetable-lay/treetable.css HTTP/1.1" 200 294 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:00 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-4 277
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:00 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-7 297
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:00 +0800] "GET /v2/api-docs HTTP/1.1" 200 281 http-bio-8088-exec-10 138
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:23 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:23 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:24 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:24 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:04:24 +0800] "GET /v2/api-docs HTTP/1.1" 200 281 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:07:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-2 215
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:57 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-7 102
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:58 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-8 343
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:58 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-9 414
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:08:58 +0800] "GET /v2/api-docs HTTP/1.1" 200 281 http-bio-8088-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:11:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:12:00 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:12:00 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 185
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:12:00 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 196
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:12:01 +0800] "GET /v2/api-docs HTTP/1.1" 200 281 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:15:31 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:15:32 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 206
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:15:32 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-3 216
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:15:32 +0800] "GET /v2/api-docs HTTP/1.1" 200 4632 http-bio-8088-exec-5 190
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:15:37 +0800] "GET /webjars/bycdao-ui/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:45 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 228
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:45 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:46 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 194
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:46 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 203
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:46 +0800] "GET /v2/api-docs HTTP/1.1" 200 944 http-bio-8088-exec-6 166
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:55 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:55 +0800] "GET /test/api?password=123&username=123 HTTP/1.1" 200 58 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:17:55 +0800] "GET /webjars/bycdao-ui/ace-editor/theme-eclipse.js HTTP/1.1" 200 2714 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:29 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:29 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:30 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:30 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:30 +0800] "GET /v2/api-docs HTTP/1.1" 200 1220 http-bio-8088-exec-6 212
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:30 +0800] "GET /webjars/bycdao-ui/ace-editor/mode-json.js HTTP/1.1" 200 10489 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:30 +0800] "GET /webjars/bycdao-ui/ace-editor/worker-json.js HTTP/1.1" 200 72386 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:21:34 +0800] "GET /test/api?password=123&username=123 HTTP/1.1" 200 58 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:50 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:55 +0800] "GET /doc.html HTTP/1.1" 200 71645 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:55 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:56 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-5 226
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:56 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-7 233
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:32:56 +0800] "GET /v2/api-docs HTTP/1.1" 200 281 http-bio-8088-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:11 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:11 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:12 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 326
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:12 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 346
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:12 +0800] "GET /v2/api-docs HTTP/1.1" 200 1322 http-bio-8088-exec-6 337
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:37:18 +0800] "GET /test/api?password=123&username=123 HTTP/1.1" 200 58 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:17 +0800] "GET /doc.html HTTP/1.1" 200 71645 http-bio-8088-exec-1 165
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:17 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:18 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:18 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 134
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:18 +0800] "GET /v2/api-docs HTTP/1.1" 200 1245 http-bio-8088-exec-6 226
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:52:26 +0800] "GET /manager/goods/brandList HTTP/1.1" 200 58 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:15 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:15 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:16 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-5 153
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:16 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 209
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:16 +0800] "GET /v2/api-docs HTTP/1.1" 200 1245 http-bio-8088-exec-6 265
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:00:24 +0800] "GET /manager/goods/brandList HTTP/1.1" 200 58 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:53 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:54 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:55 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 180
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:55 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 204
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:04:55 +0800] "GET /v2/api-docs HTTP/1.1" 200 1241 http-bio-8088-exec-6 353
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:05:00 +0800] "GET /manager/goods/login HTTP/1.1" 200 39 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:07:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-10 605
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:04 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:04 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:05 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-8088-exec-2 210
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:05 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8088-exec-4 230
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:05 +0800] "GET /v2/api-docs HTTP/1.1" 200 1241 http-bio-8088-exec-6 191
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:18:09 +0800] "GET /manager/goods/login HTTP/1.1" 200 39 http-bio-8088-exec-8 36
